<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="icon" href="static/images/vic32.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/ortalamatorPWAstyles.css">
    <link rel="manifest" href="/ortalamatormanifest.json">
</head>
<body>
    <div class="title-section">
        <a href="/">
            <picture>
                <source srcset="/static/imageswebp/vicinti3.webp" type="image/webp">
                <img class="main-menu-button" src="/static/images/vicinti3.png">
            </picture>
        </a>
        <h1 class="main-menu-text">Password Generator</h1>
        <div class="project-buttons">
            <div class="category-button">
                <a href="/contactme">Contact Me</a>
            </div>
        </div>
    </div>
    <div id="passwordBox">
        <input type="text" id="password" readonly placeholder="Your Password">
        <button onclick="generatePassword()">Generate Password</button>
        <div>Password Length:</div>
        <input type="number" id="passwordlength" placeholder="Password Length" value="12">
        <div>Lowercase</div>
        <input type="checkbox" id="ifLowercase">
        <div>Uppercase</div>
        <input type="checkbox" id="ifUppercase">
        <div>Numbers</div>
        <input type="checkbox" id="ifNumbers">
        <div>Symbols</div>
        <input type="checkbox" id="ifSymbols">
        <button id="checkAll" onclick="checkAll()">Check All</button>
        <button disabled id="copyPassword" onclick="copyAll()">Copy Password</button>
    </div>
</body>
<script>
    let checkboxes = document.querySelectorAll('input[type="checkbox"]');
    let theButton = document.getElementById("checkAll");
    const lowercase = 'abcdefghijklmnopqrstuvwxyz';
    const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const numbers = '0123456789';
    const symbols = '!@#$%^&*()_+[]{}|;:,.<>?`~\\/-=';            
    
    let checkbox1 = document.getElementById('ifLowercase').checked;
    let checkbox2 = document.getElementById('ifUppercase').checked;
    let checkbox3 = document.getElementById('ifNumbers').checked;
    let checkbox4 = document.getElementById('ifSymbols').checked;

    document.querySelectorAll('input[type="checkbox"]').forEach(function(checkbox) {
        checkbox.addEventListener('click', function(event) {
            checkbox1 = document.getElementById('ifLowercase').checked;
            checkbox2 = document.getElementById('ifUppercase').checked;
            checkbox3 = document.getElementById('ifNumbers').checked;
            checkbox4 = document.getElementById('ifSymbols').checked;
            if (!checkbox1 && !checkbox2 && !checkbox3 && !checkbox4) { 
                theButton.innerHTML = "Check All"
            } else if (checkbox1 && checkbox2 && checkbox3 && checkbox4) {
                theButton.innerHTML = "Uncheck All"
            }
        });
    });

    function checkAll() {        
        if (theButton.innerHTML == "Check All") {
            checkboxes.forEach(checkbox => checkbox.checked = true);
            theButton.innerText = "Uncheck All"

        } else if (theButton.innerHTML == "Uncheck All") {
            checkboxes.forEach(checkbox => checkbox.checked = false);
            theButton.innerText = "Check All"
        }
    }

    async function generatePassword() {
        let allCharacters;
        document.getElementById('password').value = "";

        if (!checkbox1 && !checkbox2 && !checkbox3 && !checkbox4) {
            alert("Please select at least one box.");
            return;
        }
        else if (document.getElementById("passwordlength").value > 100) {
            alert("Please generate a shorter password.");
            return;
        } else {
            if (checkbox1) {
                allCharacters += lowercase;
            }
            if (checkbox2) {
                allCharacters += uppercase;
            }
            if (checkbox3) {
                allCharacters += numbers;
            }
            if (checkbox4) {
                allCharacters += symbols;
            }           
        }

        for (i = 0; i < document.getElementById("passwordlength").value; i++) {
            const randomIndex = Math.floor(Math.random() * allCharacters.length);
            document.getElementById('password').value += allCharacters[randomIndex];
            await new Promise(resolve => setTimeout(resolve, 180));
        }
        document.getElementById('copyPassword').disabled = false;
    }

    function copyAll() {
        document.getElementById("password").select();
        document.execCommand("copy");
        alert("Copied your password!");
    }
</script>